spring.mustache.suffix=.html

logging.level.org.springFramework.web=INFO
logging.level.com.zaxxer.hikari=OFF

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_leaguesports

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}

restservice.host=${REST_HOST:localhost}
restservice.port=${REST_PORT:8080}

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret

security.user=admin
security.pass=$2y$10$m9LH5ip6RBq1JSxcNJdJXupuC5E/Xwl1xW6AkdfUgmlv2rEccNl1e

logging.level.root=DEBUG
logging.level.com.leaguesports=TRACE
logging.file = /leaguesports\logs/registro_logs.log