spring.mustache.suffix = .html
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost/db_leaguesports
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user=admin
security.pass=$2y$10$m9LH5ip6RBq1JSxcNJdJXupuC5E/Xwl1xW6AkdfUgmlv2rEccNl1e